_Toko aprk cina "KE LO"

Daftar:
-Ada sitem stok barang
-Absensi karyawan

Keuntungan:
Pemilik toko dapat melihat absensi karyawannya & memudahkan pemilik toko untuk mengecek stok barang pada toko tanpa harus cek nota lagi

Pengalaman saya dalam mengelola file mungkin bisa dibilang 'Ahli', Metadata membantu saya dalam menaata,mengelompakan dan mengelola file-file yang ada

Kasus pembunuhan,dalam tim Forensik,para penliti Forensik dapat mengelola dan  mengelempokan data kasus atau bukti lebih mudah. 

1.Advance ShopsOwner
2.Saat memulai program,
1)program akan menampilkan hlaman login degan "input":Nama,id_perkerja,passwordnya
2)jika perkerja lupa password maka Pemilik toko bisa mengecek passwordnya melalui server host
3)Saat sudah login,database secara otomatis mencatat kegiatan login atau kegiatan lainnya selagi pengguna masih on-screen sampai log-off atau log-out
4)didalamnya terdapat table yang berisi data-data barang(stok,nama,id,expire,tanggal masuk) serta dilengkapi dengan fitur CRUD php


Github model:
https://github.com/KhenTudX/StarUML
